{
  "name": "real-time-ml-vehicle-detection-api",
  "version": "0.1.0",
  "main": "middleware.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rob Butcher",
  "license": "ISC",
  "dependencies": {
    "@vercel/edge-config": "^1.4.0"
  }
}
